{
  "name": "stata-exec",
  "main": "./lib/stata-exec",
  "version": "0.1.0",
  "description": "Send Stata code to various Stata consoles",
  "activationCommands": {
    "atom-text-editor": "stata-exec:run-dofile"
  },
  "repository": "https://github.com/nickeubank/atom-stata-exec",
  "keywords": [
    "stata",
    "code",
    "run",
    "runner"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "dependencies": {
    "node-osascript": "1.0.2"
  }
}
